<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }
    
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;
      border: solid 1px #cccccc;
    }

    nav {
      width: 995px;
      height: 75px;
      margin-top: 10px;
      border: solid 1px green;
    }

    section {
      float: left;

      width: 674px;
      height: 240px;
      margin-top: 10px;
      border: solid 1px green;
    }

    aside {
      float: left;

      width: 290px;
      height: 240px;
      margin: 10px 0 0 29px;
      border: solid 1px green;
    }

    footer {
      width: 995px;
      height: 130px;
      margin-top: 10px;
      border: solid 1px green;
    }

    #logo {
      float: left;
      border: solid 1px red;
    }

    #top {
      float: right;
      margin: 30px 20px 0 0;
      border: solid 1px red;
    }

  </style>
</head>
<body>
  <header>
    <div id="logo"><img src="../source/img/logo.png" alt="" srcset=""></div>
    <div id="top">로그인 | 회원가입 | 사이트 맵 | 회사소개</div>
  </header>
  <div class="clear"></div>

  <nav>
    네비게이션 메뉴
  </nav>

  <section>
    메인 콘텐츠
  </section>

  <aside>
    사이드바
  </aside>
  <div class="clear"></div>

  <footer>
    하단 푸터
  </footer>
</body>
</html>