<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }
    
    #page {
      width: 995px;
      margin: 0 auto;
      border: solid 1px red;
    }

    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;
      border: solid 1px #cccccc;
    }

    nav {
      width: 995px;
      height: 75px;
      margin-top: 10px;
      border: solid 1px red;
    }

    nav li {
      float: left;

      list-style-type: none;
    }

    section {
      float: left;

      width: 674px;
      height: 240px;
      margin-top: 10px;
      border: solid 1px red;
    }

    aside {
      float: left;

      width: 290px;
      height: 240px;
      margin: 10px 0 0 20px;
      border: solid 1px red;
    }

    aside li {
      list-style-type: none;
    }
    footer {
      width: 995px;
      height: 130px;
      margin-top: 10px;
      border: solid 1px red;
    }

    #logo {
      float: left;
      border: solid 1px red;
    }

    #top {
      float: right;
      margin: 30px 20px 0 0;
      border: solid 1px red;
    }

    #address {
      float: left;
      
      margin: 30px 0 0 50px;
    }

    #customer {
      float: left;

      margin: 20px 0 0 180px;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>
      <div id="logo"><img src="../source/img/logo.png" alt="" srcset=""></div>
      <div id="top">로그인 | 회원가입 | 사이트 맵 | 회사소개</div>
    </header>
    <div class="clear"></div>
  
    <nav>
      <ul>
        <li><img src="../source/img/menu01.png" alt="" srcset=""></li>
        <li><img src="../source/img/menu02.png" alt="" srcset=""></li>
        <li><img src="../source/img/menu03.png" alt="" srcset=""></li>
        <li><img src="../source/img/menu04.png" alt="" srcset=""></li>
        <li><img src="../source/img/menu05.png" alt="" srcset=""></li>
        <li><img src="../source/img/menu06.png" alt="" srcset=""></li>
      </ul>
    </nav>
    <div class="clear"></div>
    
    <section>
      <img src="../source/img/main_img.png" alt="" srcset="">
    </section>
  
    <aside>
      <ul>
        <li><img src="../source/img/banner01.png" alt="" srcset=""></li>
        <li><img src="../source/img/banner02.png" alt="" srcset=""></li>
      </ul>
    </aside>
    <div class="clear"></div>
  
    <footer>
      <div id="address"><img src="../source/img/address.png" alt="" srcset=""></div>
      <div id="customer"><img src="../source/img/customer.png" alt="" srcset=""></div>
    </footer>
    <div class="clear"></div>
  </div>

</body>
</html>