<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #head {
      
    }

    #logo {
      float: left;
      margin: 20px 0 10px 20px;
      border: solid 1px red;
    }

    #top {
      float: right;
      margin: 30px 20px 0 0;
      border: solid 1px red;
    }

    #menu {
      clear: both;
      height: 40px;
      background-color: #443e58;
      color: white;
      text-align: center;
      padding-top: 15px;
      font-size: 20px;
      border: solid 1px red;
    }
    
    #menu li {
      display: inline;
    }

    .item {
      margin: 0 30px 0 30px;
    }
  </style>
</head>
<body>
  <div id="head">
    <div id="logo">
      <img src="../source/img/logo.png" alt="" srcset="">
    </div>

    <div id="top">
      로그인 | 회원가입 | 공지사항
    </div>
  </div>

  <div id="menu">
    <ul>
      <li class="item">HTML</li>
      <li>|</li>
      <l class="item"i>CSS</li>
      <li>|</li>
      <li class="item">Javascript</li>
      <li>|</li>
      <li class="item">Python</li>
      <li>|</li>
      <li class="item">PHP</li>
      <li>|</li>
      <li class="item">Java</li>
    </ul>
  </div>
</body>
</html>