* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
}

.section-wrapper {
  display: flex;
  flex-flow: column nowrap;
}

.section-1 {
  height: 60px;
  background-color: #353535;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-left: 20px;
}
.section-1 h1:first-child {
  font-weight: normal;
  color: white;
  font-size: 20px;
}
.section-2 {
  height: 350px;
  background-image: url(../images/main_img.jpg);
  
  background-size: cover;
  background-repeat: no-repeat;
}
.section-3 {
  height: 320px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 30px;
}
.section-3 div:first-of-type {
  font-size: 16px;
  color: #4A4A4A;
}
.section-3 div:last-of-type {
  margin-top: 10px;

  font-size: 20px;
  color: #1B1B1B;
}
.section-3 p:first-of-type {
  margin-top: 30px;

  font-size: 16px;
  color: #7A7A7A;
}
.section-4 {
  height: 385px;
  background-image: url(../images/img1.jpg);

  background-size: cover;
  background-repeat: no-repeat;
}
.section-5 {
  height: 200px;
  background-image: url(../images/img2.jpg);
  
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}
.section-5 span:first-child {
  padding: 9px 40px 9px 40px;
  border: solid 4px white;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.section-6 {
  height: 200px;
  background-image: url(../images/img3.jpg);
  
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 576px) {
  .section-1 {
    height: 60px;
    width: 100%;
  }
  .section-2 {
    height: 562px;
    width: 100%;
  }
  .section-3 {
    height: 282px;
    width: 100%;

    padding-left: 65px;
    padding-right: 65px;
  }
  .section-wrapper-2 {
    width: 100%;
    height: 360px;

    display: flex;
    flex-flow: column wrap;
  }
  .section-4 {
    height: 360px;
    width: 50%;
  }
  .section-5 {
    height: 180px;
    width: 50%;
  }
  .section-6 {
    height: 180px;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .section-wrapper {
    height: 720px;
    width: 100%;

    flex-flow: column wrap;
  }
  .section-2 {
    height: 700px;
    width: 50%;
  }
  .section-3 {
    height: 350px;
    width: 50%;
  }
  .section-wrapper-2 {
    height: 350px;
    width: 50%;

    display: flex;
    flex-flow: column wrap;
  }
  .section-4 {
    height: 350px;
    width: 50%;
  }
  .section-5 {
    height: 175px;
    width: 50%;
  }
  .section-6 {
    height: 175px;
    width: 50%;
  }
}