<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Q8-1.html</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      #banner {
        width: 320px;
        height: 180px;
        padding: 20px;

        border: solid 1px #cccccc;
        background-color: #f6e9ed;
      }

      #button {
        width: 100px;
        margin-top: 30px;
        padding: 8px;

        border-radius: 5px;
        background-color: #e1285a;
        
        font-size: 12px;
        color: white;
        text-align: center;
      }

      p {
        margin-top: 20px;
      }

    </style>
  </head>

  <body>
    <div id="banner">
      <h3>산림욕장 안내</h3>
      <p>470여 종의 식물과 다람쥐, 산토끼, 족제비, 너구리 및 35종의 새들이 살고 있는 최적의 자연학습장 입니다.</p>
      <div id="button">자세히보기 &gt;</div>
    </div>
  </body>
</html>