<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Q8-2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
  
      body {
        background-image: url("../source/img/bg2.jpg");
        background-repeat: no-repeat;
      }
  
      #button {
        width: 120px;
        margin: 30px 0 0 210px;
        padding: 8px;
  
        background-color: blue;
        color: white;
        text-align: center; 
      }
  
      p {
        margin: 160px 0 0 130px;
        width: 280px;
  
        text-align: center;
        font-size: 20px;
        color: black;
      }
    </style>

  </head>

  <body>
    <p>가족과 즐거운 크리스마스를 보내세요~~~</p>
    <div id="button">카드 보내기</div>
  </body>
</html>