<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #main_title {
      margin: 10px;
      padding-bottom: 6px;

      border-bottom: solid 2px gray;
      font-family: "맑은고딕";
    }

    .single_line {
      clear: both;
      height: 130px;
      margin: 10px;
      border-bottom: solid 1px grey;
    }

    .item_image {
      float: left;
      
      width: 100px;
    }

    .intro {
      float: left;
      width: 300px;
      margin: 0 0 0 20px;
    }

    .price {
      float: left;
      width: 150px;
    }

    .price ul {
      list-style-type: none;
    }
    
    .writer {
      float: left;
    }

    .red {
      color: red;
      font-weight: bold;
    }

    .delivery_fee {
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h3 id="main_title">판매 도서 목록</h3>

  <div class="single_line">
    <div class="item_image">
      <img src="../source/img/php.jpg" alt="" srcset="">
    </div>
    
    <div class="intro">
      [한빛] PHP 프로그래밍 입문
    </div>

    <div class="price">
      <ul>
        <li class="red">25,000원</li>
        <li class="delivery_fee">배송비 2,500원</li>
      </ul>
    </div>
    
    <div class="writer">
      황재호 저
    </div>
  </div>

  <div class="single_line">
    <div class="item_image">
      <img src="../source/img/html.jpg" alt="" srcset="">
    </div>
    
    <div class="intro">
      [한빛] HTML/CSS for Beginner
    </div>

    <div class="price">
      <ul>
        <li class="red">23,000원</li>
        <li class="delivery_fee">배송비 2,500원</li>
      </ul>
    </div>
    
    <div class="writer">
      황재호 저
    </div>
  </div>
</body>
</html>