<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      border: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }

    header {
      width: 1140px;
      height: 100px;

      margin: 0 auto;
      border: solid 1px red;
    }

    #main_img {
      width: 100%;
      height: 250px;
      border: solid 1px red;
    }

    #contents {
      width: 1140px;
      height: 300px;
      margin: 0 auto;
      border: solid 1px red;
    }

    #sub_menu {
      float: left;

      width: 234px;
      border: solid 1px red;
    }

    #main_contents {
      float: right;

      width: 880px;
      border: solid 1px red;
    }

    footer {
      width: 100%;
      height: 150px;
      border: solid 1px red;
    }
  </style>
</head>

<body>
  <header>
    상단 헤더
  </header>

  <section id="main_img">
    메인 이미지
  </section>

  <section id="contents">
    <nav id="sub_menu">서브 메뉴</nav>
    <div id="main_contents">메인 콘텐츠</div>
  </section>
  <div class="clear"></div>

  <footer>
    하단 푸터
  </footer>
</body>

</html>