<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      border: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }

    body {
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }

    /* ----- header ----- */

    header {
      width: 1140px;
      height: 100px;

      margin: 0 auto;
      border: solid 1px red;
    }

    #logo {
      float: left;

      margin: 20px 0 0 20px;
    }

    #menus {
      float: right;

      border: solid 1px red;
    }

    #top_menu {
      margin-top: 20px;

      text-align: right;
    }

    #main_menu {
      margin-top: 20px;
      
      border: solid 1px red;
      font-family: "맑은고딕";
      font-size: 20px;
      color: black;
    }

    #main_menu li {
      display: inline;

      margin-left: 80px;
    }

    /* ----- main image ----- */

    #main_img {
      width: 100%;
      height: 281px;
      border: solid 1px red;

      background-image: url("../source/img/main_img.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    #contents {
      width: 1140px;
      height: 300px;
      margin: 0 auto;
      border: solid 1px red;
    }

    #sub_menu {
      float: left;

      width: 234px;
      border: solid 1px red;
    }

    #main_contents {
      float: right;

      width: 880px;
      border: solid 1px red;
    }

    footer {
      width: 100%;
      height: 150px;
      border: solid 1px red;
    }
  </style>
</head>

<body>
  <header>
    <div id="logo">
      <img src="../source/img/logo.png" alt="" srcset="">
    </div>

    <nav id="menus">
      <div id="top_menu">로그인 | 회원가입 | 공지사항</div>
      
      <ul id="main_menu">
        <li>사진이론</li>
        <li>사진구도</li>
        <li>사진작가</li>
        <li>갤러리</li>
        <li>커뮤니티</li>
      </ul>
    </nav>
  </header>
  <div class="clear"></div>

  <section id="main_img">
  </section>

  <section id="contents">
    <nav id="sub_menu">서브 메뉴</nav>
    <div id="main_contents">메인 콘텐츠</div>
  </section>
  <div class="clear"></div>

  <footer>
    하단 푸터
  </footer>
</body>

</html>