<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    * {
      border: 0;
      padding: 0;
    }

    .clear {
      clear: both;
    }

    body {
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }

    /* ----- header ----- */

    header {
      width: 1140px;
      height: 100px;

      margin: 0 auto;
      border: solid 1px red;
    }

    #logo {
      float: left;

      margin: 20px 0 0 20px;
    }

    #menus {
      float: right;

      border: solid 1px red;
    }

    #top_menu {
      margin-top: 20px;

      text-align: right;
    }

    #main_menu {
      margin-top: 20px;

      border: solid 1px red;
      font-family: "맑은고딕";
      font-size: 20px;
      color: black;
    }

    #main_menu li {
      display: inline;

      margin-left: 80px;
    }

    /* ----- main image ----- */

    #main_img {
      width: 100%;
      height: 281px;
      border: solid 1px red;

      background-image: url("../source/img/main_img.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    /* ----- main contents ----- */
    #contents {
      width: 1140px;
      margin: 0 auto;
      border: solid 1px red;
    }

    #sub_menu {
      float: left;

      width: 234px;
      margin-top: 25px;
      border: solid 1px red;
    }

    #sub_menu h3 {
      padding: 12px;

      font-size: 18px;
      background-color: #516e7f;
      color: #5df0c0;
    }

    #sub_menu li {
      border-bottom: dotted 1px #cccccc;
      padding: 10px;
      list-style-type: none;
    }

    #main_contents {
      float: right;

      width: 880px;
      margin-top: 25px;
      border: solid 1px red;
    }

    #main_contents h3 {
      border-bottom: solid 1px #cccccc;
      padding-bottom: 8px;

      font-size: 22px;
    }

    #main_contents p {
      margin-top: 30px;

      line-height: 180%;
    }

    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }

    #main_contents ul {
      border: solid 1px red;
      list-style-type: none;
    }

    #main_contents li {
      padding: 5px;
    }

    footer {
      width: 100%;
      height: 150px;
      border: solid 1px red;
    }

    /* ----- footer ----- */
    #footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;

      background-color: #2c2a29;
    }

    #footer_logo {
      float: left;

      margin: 50px 0 0 30px;
      border: solid 1px red;
    }

    #footer_address {
      float: right;

      margin: 50px 30px 0 0;
      border: solid 1px red;

      color: white;
    }

    #footer_address ul {
      list-style-type: none;
    }


  </style>
</head>

<body>
  <header>
    <div id="logo">
      <img src="../source/img/logo.png" alt="" srcset="">
    </div>

    <nav id="menus">
      <div id="top_menu">로그인 | 회원가입 | 공지사항</div>

      <ul id="main_menu">
        <li>사진이론</li>
        <li>사진구도</li>
        <li>사진작가</li>
        <li>갤러리</li>
        <li>커뮤니티</li>
      </ul>
    </nav>
  </header>
  <div class="clear"></div>

  <section id="main_img">
  </section>

  <section id="contents">
    <nav id="sub_menu">
      <h3>사진이론</h3>
      <ul>
        <li>카메라 동작 원리</li>
        <li>무조건 찍어보자!</li>
        <li>피사체의 배경</li>
        <li>조리개와 심도</li>
        <li>카메라 촬영 모드</li>
      </ul>
    </nav>

    <div id="main_contents">
      <h3>카메라 동작 원리</h3>
      <p>DSLR 카메라에서 DSLR은 "Digital Single Lens Reflex"의 약어로써 우리말로는 디지털 일안 반사식 카메라를 의미합니다. DSLR은 디지털 카메라로써 카메라 내부에 들어온 빛이
        상단의 펜타프리즘을 통하여 뷰파인더에 맺히게 되며 셔터를 누르기 전에 뷰 파인더를 통하여 피사체를 확인할 수 있게 됩니다.</p>

      <div id="figure">
        <img src="../source/img/dslr.png" alt="" srcset="">
      </div>

      <p>
        [그림 1]은 DSLR 카메라에서 셔터를 누르기 전의 상태를 보여주는데 렌즈를 통해 들어오는 빛은 카메라 내부에서 다음과 같은 과정을 거치게 됩니다.
      </p>

      <ul>
        <li>① 빛이 카메라 렌즈를 통과합니다.</li>
        <li>② 빛이 반사 거울에 반사되어 위쪽으로 향합니다.</li>
        <li>③ 빛이 펜타프리즘 거울에 반사되어 뷰파인더로 향합니다.</li>
        <li>④ 들어온 빛에 의해 뷰파인더를 통하여 피사체를 볼 수 있습니다.</li>
      </ul>
    </div>
  </section>
  <div class="clear"></div>

  <footer id="footer">
    <div id="footer_logo">
      <img src="../source/img/footer_logo.png" alt="" srcset="">
    </div>

    <div id="footer_address">
      <ul>
        <li>서울시 강남구 삼성동 1234 우:123-1234</li>
        <li>TEL:031-123-1234 Email: email@domain.com</li>
        <li>COPYRIHT (C) 루바토 ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
</body>

</html>