* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

div {
  border: solid 1px black;
}

#div1 {
  height: 3.75rem;
  
  background-color: #353535;
  color: white;
  font-size: 20px;
}

#div2 {
  height: 21.875rem;
  background-image: url('../images/main_img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#div3 {
  height: 20rem;
  background-color: var(--color-yellow);
  
}

#div4 {
  height: 385px;
  background-color: var(--color-green);
}

#div5 {
  height: 200px;
  background-color: var(--color-blue);
}

#div6 {
  height: 200px;
  background-color: var(--color-purple);
}

@media (min-width: 768px) {
  #div2 {
    height: 562px;
  }
  
  #div3 {
    height: 282px;
  }
  
  #div4 {
    height: 360px;
    width: 50%;
    
    float: left;
  }
  
  #div5 {
    height: 180px;
    width: 50%;
    
    float: left;
  }
  
  #div6 {
    height: 180px;
    width: 50%;
    
    float: left;
  }
}

@media (min-width: 992px) {
  #div2 {
    height: 700px;
    width: 50%;
    
    float: left;
  }
  
  #div3 {
    height: 350px;
    width: 50%;
    
    float: left;
  }
  
  #div4 {
    height: 350px;
    width: 25%;
    
    float: left;
  }
  
  #div5 {
    height: 175px;
    width: 25%;
    
    float: left;
  }
  
  #div6 {
    height: 175px;
    width: 25%;
    
    float: left;
  }
}