<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .parent {
    height: 360px;
    width: 480px;
    
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;

    background-color: khaki;
    border: solid 3px black;
  }

  .parent div {
    font-size: 30px;
    text-align: center;
    color: white;
  }

  .parent div:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;

    background-color: crimson;
  }

  .parent div:nth-child(2) {
    grid-row: 1 / span 2;

    background-color: yellowgreen;
  }

  .parent div:nth-child(3) {
    background-color: deepskyblue;
  }

  .parent div:nth-child(4) {
    background-color: deepskyblue;
  }

  .parent div:nth-child(5) {
    grid-column: 1 / span 3;

    background-color: hotpink;
  }
</style>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>