<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 600px;
      height: 300px;

      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(3, auto);
      gap: 10px;

      background-color: khaki;
      border: solid 3px black;
    }

    .parent div {
      background-color: deepskyblue;
      text-align: center;
      color: white;
    }

    .parent div:nth-child(2) {
      background-color: crimson;

      /* grid-column-start: 2; */
      /* grid-column-end: 4; */

      /* grid-column: 2 / 4; */

      grid-column: 2 / span 2;
      grid-row: 1 / span 4;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <!-- <div></div> -->
  </div>
</body>
</html>