<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Grid</title>

  <style>
    .parent {
      height: 700px;

      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      justify-content: space-between;
      align-content: space-between;

      background-color: khaki;
      border: solid 3px black;
    }

    .item {
      width: 150px;
      height: 150px;

      display: grid;
      justify-items: center;
      align-items: center;

      background-color: skyblue;
      border: solid 1px black;
    }

    .item div{
      width: 100px;
      height: 100px;

      background-color: crimson;

      font-size: 30px;
      color: white;
      text-align: center;
      line-height: 100px;
    }

    .one div {
      justify-self: start;
      align-self: start;
    }

  </style>
</head>

<body>
  <div class="parent">
    <div class="item one"> <div>1</div> </div>
    <div class="item two"> <div>2</div> </div>
    <div class="item three"> <div>3</div> </div>
    <div class="item four"> <div>4</div> </div>
    <div class="item five"> <div>5</div> </div>
    <div class="item six"> <div>6</div> </div>
    <div class="item seven"> <div>7</div> </div>
    <div class="item eight"> <div>8</div> </div>
    <div class="item nine"> <div>9</div> </div>
  </div>
</body>
</html>