<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Responsive Grid</title>

  <style>
    .parent {
      width: 600px;
      padding: 10px;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas: 'child3 child3';
      
      background-color: khaki;
      border: solid 3px black;
    }
    
    .parent div {
      padding: 10px;
      border-radius: 10px;

      background-color: white;
    }

    .child3 {
      grid-area: child3;
      grid-row: 2;
    }

    @media (max-width: 768px) {
      .parent {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-areas: 'child3';

        box-sizing: border-box;
      }

      .child3 {
        grid-row: 3;
      }
    }

  </style>

</head>

<body>
  <div class="parent">
    <div class="child1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="child2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    <div class="child3">3</div>
  </div>  
</body>

</html>