<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 640px;
      height: 320px;

      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 5px 30px;

      border: solid 3px black;
    }

    .parent div {
      border: solid 1px black;
      background-color: lightblue;

      font-size: 20px;
      text-align: center;
    }

    .parent div:nth-child(1) {
      order: -5;
    }
    
    .parent div:nth-child(2) {
      order: -1;
    }

    .parent div:nth-child(3) {
      order: -6;
    }

    .parent div:nth-child(4) {
      order: -4;
    }

    .parent div:nth-child(5) {
      order: -3;
    }

    .parent div:nth-child(6) {
      order: -2;
    }

    
  </style>
</head>

<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>