<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 600px;
      height: 400px;

      display: grid;
      background-color: lightcyan;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: 70px 100px 150px;

      /* justify/align content */
      /* grid box의 중심 선을 기준으로 grid를 재정의해 정렬 */
      /* grid box 내부의 element는 정렬되지 않는다 */

      /* justify/align items */
      /* grid box를 그대로 둔 채로, 내부의 element를 정렬한다 */

      /* justify-content: center; */
      /* align-content: center; */

      justify-items: center;
      align-items: center;
    }

    .parent div {
      width: 50px;
      height: 50px;

      background-color: darkkhaki;

      text-align: center;
      color: white;
      font-size: 30px;

      
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
</html>